<?php
include "koneksi.php";

$nama_menu   = $_POST['nama_menu'];
$deskripsi   = $_POST['deskripsi'];
$harga       = $_POST['harga'];
$id_kategori = $_POST['id_kategori'];
$status      = $_POST['status'];

// upload gambar
$gambar = "";
if ($_FILES['gambar']['name'] != "") {
    $gambar = time() . "_" . $_FILES['gambar']['name'];
    move_uploaded_file($_FILES['gambar']['tmp_name'], "uploads/" . $gambar);
}

// simpan ke database
$query = "INSERT INTO menu (id_kategori, nama_menu, deskripsi, harga, status, gambar)
          VALUES ('$id_kategori', '$nama_menu', '$deskripsi', '$harga', '$status', '$gambar')";

if (mysqli_query($koneksi, $query)) {
    echo "<script>alert('Menu berhasil ditambahkan!'); window.location='menu2.php';</script>";
} else {
    echo "Error: " . mysqli_error($koneksi);
}

?>
